<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" styleClass="jfx-panelfondo" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tareaprog2.controller.AdminConfiguracionesController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <MFXButton fx:id="btnCambiarLogo" layoutX="14.0" layoutY="14.0" onAction="#onActionBtnCambiarLogo" text="Cambiar Logo" />
            <MFXButton fx:id="btnCambiarColores" layoutX="14.0" layoutY="43.0" onAction="#onActionCambiarColores" text="Cambiar Colores" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
