# Repositorio-tarea-de-programacion-2-Karen-Josue-Andy

./: .gitignore
Tarea-programacion-2/: pom.xml
Tarea-programacion-2/src/main/java/: module-info.java
Tarea-programacion-2/src/main/java/cr/ac/una/: App.java
TareaProg2/: dependency-reduced-pom.xml  fichas.json  pom.xml
TareaProg2/data/: Clientes.json  Datos.json  Tramites.json  sucursales.json
TareaProg2/src/main/java/: PrincipalController.java
TareaProg2/src/main/java/cr/ac/una/tarea/model/: Cliente.java
TareaProg2/src/main/java/cr/ac/una/tareaprog2/: App.java  AppLauncher.java  PrimaryController.java  SecondaryController.java
TareaProg2/src/main/java/cr/ac/una/tareaprog2/controller/: AdminClientesController.java  AdminConfiguracionesController.java  AdminController.java  AdminEstacionesController.java  AdminMetricasController.java  AdminSucursalesController.java  AdminTramitesController.java  AgregarClienteController.java  AgregarSucursalController.java  AgregarTramiteController.java  CambiarLogoController.java  CameraController.java  ClienteController.java  ControlFichas2ViewController.java  ControlFichasController.java  ControlFichasViewController.java  Controller.java  CrearTramiteController.java  EditarClienteController.java  EstacionExController.java  FuncionarioController.java  IdkioskoController.java  KioscoController.java  KioskoController.java  KioskoViewController.java  MainController.java  NewKioskoController.java  PantallaController.java  SeleccionSucursalEstacionController.java
TareaProg2/src/main/java/model/: Cliente.java  Empresa.java  EstablecimientoDto.java  Estacion.java  EstacionDto.java  Ficha.java  Llamado.java  PlataformaDto.java  Sucursal.java  SucursalDto.java  Tramite.java
TareaProg2/src/main/java/util/: AppContext.java  AudioUtil.java  BindingUtils.java  FlowController.java  Formato.java  JsonUtil.java  JsonWrite.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  Mensaje.java  PdfUtil.java  Respuesta.java
TareaProg2/src/main/resources/cr/ac/una/tareaprog2/: primary.fxml  secondary.fxml
TareaProg2/src/main/resources/cr/ac/una/tareaprog2/view/: AdminClientesView.fxml  AdminConfiguracionesView.fxml  AdminEstacionesView.fxml  AdminMetricasView.fxml  AdminSucursalesView.fxml  AdminTramitesView.fxml  AdminView.fxml  AgregarClienteView.fxml  AgregarSucursalView.fxml  AgregarTramiteView.fxml  CambiarLogoView.fxml  CameraView.fxml  ControlFichas2View.fxml  ControlFichasView.fxml  CrearTramiteView.fxml  EditarClienteView.fxml  EstacionExView.fxml  FuncionarioView.fxml  IdkioskoView.fxml  KioscoView.fxml  KioskoView.fxml  MainView.fxml  NewKioskoView.fxml  PantallaView.fxml  PrincipalView.fxml  RegistroClientesView.fxml  SeleccionSucursalEstacionView.fxml  Styles.css  controlFichasView.fxml
TareaX/: nbactions.xml  pom.xml
TareaX/src/main/java/cr/ac/una/unaplanilla/: App.java
TareaX/src/main/java/cr/ac/una/unaplanilla/controller/: MainViewController.java
TareaX/src/main/resources/cr/ac/una/TareaX/view/: MainView.fxml
